//
//  PrefixHeader.pch
//  storyboard-01
//
//  Created by lance on 15/3/27.
//  Copyright (c) 2015年 Lance Lan. All rights reserved.
//

#ifndef storyboard_01_PrefixHeader_pch
#define storyboard_01_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kScreenHeight CGRectGetHeight([UIScreen mainScreen].bounds)
#define kScreenWidth CGRectGetWidth([UIScreen mainScreen].bounds)

#import "UIViewController+Logging.h"
#import "UIView+Constraint.h"

#endif
