<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cGC-jO-Y98">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--where-->
        <scene sceneID="tOO-FK-H7M">
            <objects>
                <viewController title="where" id="iQl-CL-wnd" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fim-j7-a1j"/>
                        <viewControllerLayoutGuide type="bottom" id="JXT-Rm-6EO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bLF-GK-GaM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uev-5l-bGN">
                                <rect key="frame" x="20" y="84" width="130" height="200"/>
                                <color key="backgroundColor" red="1" green="0.68782350059999997" blue="0.35971051440000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHB-fX-aU2">
                                <rect key="frame" x="20" y="304" width="280" height="200"/>
                                <color key="backgroundColor" red="0.02294027383" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5at-Zx-PZA">
                                <rect key="frame" x="170" y="84" width="130" height="200"/>
                                <color key="backgroundColor" red="0.70676984330000003" green="0.51180597210000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dHB-fX-aU2" firstAttribute="leading" secondItem="bLF-GK-GaM" secondAttribute="leadingMargin" constant="4" id="7hm-Ot-Lqh"/>
                            <constraint firstItem="Uev-5l-bGN" firstAttribute="top" secondItem="Fim-j7-a1j" secondAttribute="bottom" constant="20" id="DUu-rx-VFi"/>
                            <constraint firstItem="5at-Zx-PZA" firstAttribute="top" secondItem="Fim-j7-a1j" secondAttribute="bottom" constant="20" id="UCC-Ic-a53"/>
                            <constraint firstItem="dHB-fX-aU2" firstAttribute="top" secondItem="Uev-5l-bGN" secondAttribute="bottom" constant="20" id="Xf6-d5-a0J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5at-Zx-PZA" secondAttribute="trailing" constant="4" id="Y7Y-X6-lDp"/>
                            <constraint firstItem="5at-Zx-PZA" firstAttribute="leading" secondItem="Uev-5l-bGN" secondAttribute="trailing" constant="20" id="Z9s-Dx-2X2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dHB-fX-aU2" secondAttribute="trailing" constant="4" id="arn-1B-7BD"/>
                            <constraint firstItem="5at-Zx-PZA" firstAttribute="width" secondItem="Uev-5l-bGN" secondAttribute="width" id="dn5-zv-ts7"/>
                            <constraint firstItem="Uev-5l-bGN" firstAttribute="leading" secondItem="bLF-GK-GaM" secondAttribute="leadingMargin" constant="4" id="jAH-MA-zxt"/>
                            <constraint firstItem="JXT-Rm-6EO" firstAttribute="top" secondItem="dHB-fX-aU2" secondAttribute="bottom" constant="64" id="lrk-bl-FtR"/>
                            <constraint firstItem="dHB-fX-aU2" firstAttribute="height" secondItem="Uev-5l-bGN" secondAttribute="height" id="w1h-em-APg"/>
                            <constraint firstItem="dHB-fX-aU2" firstAttribute="height" secondItem="5at-Zx-PZA" secondAttribute="height" id="xft-Pn-8NW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="first" id="9zg-tv-qZV">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="e9E-DG-pO0">
                            <connections>
                                <segue destination="gtH-4I-GDW" kind="show" id="0Z1-Kb-p0k"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="next" id="JTx-m3-wtl">
                            <connections>
                                <segue destination="mQJ-vM-uxh" kind="show" id="ASg-8t-2SM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bottomView" destination="dHB-fX-aU2" id="tqt-hB-Cdm"/>
                        <outlet property="leftView" destination="Uev-5l-bGN" id="3N0-9A-lhi"/>
                        <outlet property="rightView" destination="5at-Zx-PZA" id="UhC-uv-9bI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1L-20-x3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="183"/>
        </scene>
        <!--Hit test-->
        <scene sceneID="CpT-n2-NLY">
            <objects>
                <viewController title="Hit test" id="gtH-4I-GDW" customClass="HitTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BVn-2m-iQu"/>
                        <viewControllerLayoutGuide type="bottom" id="1Bd-vd-mda"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kwy-tO-yw1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="why is me you want to ?" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zB2-UC-Ol5">
                                <rect key="frame" x="30" y="354" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gtH-4I-GDW" id="e3T-y1-wip"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81Q-FO-CPE">
                                <rect key="frame" x="98" y="245" width="125" height="30"/>
                                <color key="backgroundColor" red="0.13656405839999999" green="0.94901960780000005" blue="0.30252063750000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTest:" destination="gtH-4I-GDW" eventType="touchUpInside" id="QAK-XX-lt8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0I-iW-ScP">
                                <rect key="frame" x="89" y="97" width="143" height="88"/>
                                <color key="backgroundColor" red="0.3966187169" green="0.17707194300000001" blue="0.24034494849999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a0I-iW-ScP" firstAttribute="leading" secondItem="Kwy-tO-yw1" secondAttribute="leadingMargin" constant="73" id="0e4-vZ-Hqy"/>
                            <constraint firstItem="a0I-iW-ScP" firstAttribute="top" secondItem="BVn-2m-iQu" secondAttribute="bottom" constant="33" id="41Y-V3-4K2"/>
                            <constraint firstItem="81Q-FO-CPE" firstAttribute="top" secondItem="a0I-iW-ScP" secondAttribute="bottom" constant="60" id="9Zi-pu-dZv"/>
                            <constraint firstItem="zB2-UC-Ol5" firstAttribute="top" secondItem="81Q-FO-CPE" secondAttribute="bottom" constant="79" id="FQ4-Jh-mRD"/>
                            <constraint firstItem="zB2-UC-Ol5" firstAttribute="bottom" secondItem="1Bd-vd-mda" secondAttribute="top" constant="-184" id="RKl-55-Vwf"/>
                            <constraint firstItem="zB2-UC-Ol5" firstAttribute="leading" secondItem="Kwy-tO-yw1" secondAttribute="leadingMargin" constant="14" id="ZaU-C0-DGW"/>
                            <constraint firstItem="a0I-iW-ScP" firstAttribute="trailing" secondItem="Kwy-tO-yw1" secondAttribute="trailingMargin" constant="-72" id="fA5-Hw-34w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zB2-UC-Ol5" secondAttribute="trailing" constant="14" id="nnS-zw-m1K"/>
                            <constraint firstItem="81Q-FO-CPE" firstAttribute="leading" secondItem="Kwy-tO-yw1" secondAttribute="leadingMargin" constant="82" id="rDt-sO-4Qj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="81Q-FO-CPE" secondAttribute="trailing" constant="81" id="rKJ-zl-zsw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BbB-0t-NV9">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="gBX-1C-czu">
                            <connections>
                                <segue destination="zyP-hj-Afu" kind="presentation" id="izO-hN-qa7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="hit test"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="button" destination="81Q-FO-CPE" id="kte-bd-Zcs"/>
                        <outlet property="roatationView" destination="a0I-iW-ScP" id="m4R-zr-xY8"/>
                        <outlet property="textField" destination="zB2-UC-Ol5" id="fWc-m5-HSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfO-xd-JjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="183"/>
        </scene>
        <!--自定义barItem-->
        <scene sceneID="lGC-XP-wr0">
            <objects>
                <viewController title="自定义barItem" id="3bQ-J5-phg" customClass="TabBarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qbz-jl-FYL"/>
                        <viewControllerLayoutGuide type="bottom" id="NQl-vl-NEN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OaB-lB-bHG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="wmh-Kd-CWh">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifh-W8-QbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="183"/>
        </scene>
        <!--联系人-->
        <scene sceneID="6iz-bq-cYb">
            <objects>
                <viewController title="联系人" id="Lqk-cA-lEl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahg-Uu-lTH"/>
                        <viewControllerLayoutGuide type="bottom" id="XHB-dU-bMg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IVZ-T0-eHk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="LLr-D0-Nt8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTk-xA-GsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="625"/>
        </scene>
        <!--下载-->
        <scene sceneID="Owj-sD-Wky">
            <objects>
                <viewController title="下载" id="FHV-5P-1rz" customClass="DownLoadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ru-6O-xzb"/>
                        <viewControllerLayoutGuide type="bottom" id="Kh7-m2-BZN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YVO-la-IFu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wJB-3e-w8D">
                                <rect key="frame" x="57" y="121" width="206" height="2"/>
                                <color key="progressTintColor" red="0.16078431369999999" green="0.79607843140000001" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZQ-x1-kQC">
                                <rect key="frame" x="127" y="158" width="66" height="30"/>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="开始">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downloadFile:" destination="FHV-5P-1rz" eventType="touchUpInside" id="paC-Sp-gJ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eil-ef-1v5">
                                <rect key="frame" x="127" y="211" width="66" height="30"/>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="暂停">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationStop:" destination="FHV-5P-1rz" eventType="touchUpInside" id="Lxo-OD-f4t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXj-UK-zG4">
                                <rect key="frame" x="127" y="261" width="66" height="30"/>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="取消">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationCancel:" destination="FHV-5P-1rz" eventType="touchUpInside" id="v6F-M2-dax"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVK-Pt-lZr">
                                <rect key="frame" x="170" y="335" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="M8h-AB-ljY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d3-kM-iLi">
                                <rect key="frame" x="139" y="82" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXD-2e-zQ8">
                                <rect key="frame" x="34" y="335" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yCY-65-fT9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VXD-2e-zQ8" firstAttribute="top" secondItem="SXj-UK-zG4" secondAttribute="bottom" constant="44" id="37X-sl-NdR"/>
                            <constraint firstItem="BVK-Pt-lZr" firstAttribute="leading" secondItem="YVO-la-IFu" secondAttribute="leadingMargin" constant="154" id="8J4-Gh-403"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2d3-kM-iLi" secondAttribute="trailing" constant="119" id="8Rh-mS-4zh"/>
                            <constraint firstItem="2d3-kM-iLi" firstAttribute="leading" secondItem="YVO-la-IFu" secondAttribute="leadingMargin" constant="123" id="F7N-L4-4D8"/>
                            <constraint firstItem="wJB-3e-w8D" firstAttribute="leading" secondItem="YVO-la-IFu" secondAttribute="leadingMargin" constant="41" id="HuU-yN-EYQ"/>
                            <constraint firstItem="wJB-3e-w8D" firstAttribute="top" secondItem="6Ru-6O-xzb" secondAttribute="bottom" constant="57" id="LEx-RG-GUr"/>
                            <constraint firstItem="2d3-kM-iLi" firstAttribute="top" secondItem="6Ru-6O-xzb" secondAttribute="bottom" constant="18" id="Rhb-JS-nih"/>
                            <constraint firstItem="hZQ-x1-kQC" firstAttribute="top" secondItem="wJB-3e-w8D" secondAttribute="bottom" constant="35" id="Vy0-wl-Zj6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BVK-Pt-lZr" secondAttribute="trailing" constant="11" id="XKV-lR-JDd"/>
                            <constraint firstItem="hZQ-x1-kQC" firstAttribute="trailing" secondItem="SXj-UK-zG4" secondAttribute="trailing" id="aWv-Td-XPU"/>
                            <constraint firstItem="hZQ-x1-kQC" firstAttribute="leading" secondItem="YVO-la-IFu" secondAttribute="leadingMargin" constant="111" id="byR-ZO-yne"/>
                            <constraint firstItem="hZQ-x1-kQC" firstAttribute="trailing" secondItem="Eil-ef-1v5" secondAttribute="trailing" id="cMT-Iv-Nyh"/>
                            <constraint firstItem="hZQ-x1-kQC" firstAttribute="leading" secondItem="SXj-UK-zG4" secondAttribute="leading" id="cgN-WZ-rqd"/>
                            <constraint firstItem="SXj-UK-zG4" firstAttribute="top" secondItem="Eil-ef-1v5" secondAttribute="bottom" constant="20" id="dZL-BT-Ohu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VXD-2e-zQ8" secondAttribute="trailing" constant="177" id="iak-P0-oWG"/>
                            <constraint firstItem="VXD-2e-zQ8" firstAttribute="leading" secondItem="YVO-la-IFu" secondAttribute="leadingMargin" constant="18" id="peH-SD-jRh"/>
                            <constraint firstItem="hZQ-x1-kQC" firstAttribute="leading" secondItem="Eil-ef-1v5" secondAttribute="leading" id="pf1-Ab-X3i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wJB-3e-w8D" secondAttribute="trailing" constant="41" id="rfo-RH-R61"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hZQ-x1-kQC" secondAttribute="trailing" constant="111" id="tTa-v0-47T"/>
                            <constraint firstItem="Eil-ef-1v5" firstAttribute="top" secondItem="hZQ-x1-kQC" secondAttribute="bottom" constant="23" id="uOs-Sz-bL6"/>
                            <constraint firstItem="BVK-Pt-lZr" firstAttribute="top" secondItem="VXD-2e-zQ8" secondAttribute="top" id="x6F-zR-RfH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IPp-nh-QOG">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="fM3-az-WK4">
                            <connections>
                                <segue destination="Orv-Ut-Lap" kind="unwind" unwindAction="unwindSegue:" id="FKn-nX-QnH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="下载"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="precentProgress" destination="2d3-kM-iLi" id="d54-RL-09e"/>
                        <outlet property="precentSizeLabel" destination="BVK-Pt-lZr" id="fYj-sF-M9G"/>
                        <outlet property="progress" destination="wJB-3e-w8D" id="BJf-Ls-b6Y"/>
                        <outlet property="speedLabel" destination="VXD-2e-zQ8" id="C5o-8Y-h4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1m-Co-s3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Orv-Ut-Lap" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1649" y="-593"/>
        </scene>
        <!--what-->
        <scene sceneID="Cro-bc-cGx">
            <objects>
                <navigationController title="what" id="dcU-dK-3ir" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="TZy-F7-pZd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AGa-zC-abs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FHV-5P-1rz" kind="relationship" relationship="rootViewController" id="QnP-sg-DMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkr-77-m4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="-316"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="n3M-y3-SDX">
            <objects>
                <tabBarController id="zyP-hj-Afu" customClass="TabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SHz-WA-QI8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.97254901959999995" green="0.34509803919999998" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="3bQ-J5-phg" kind="relationship" relationship="viewControllers" id="ONK-uT-2jq"/>
                        <segue destination="dcU-dK-3ir" kind="relationship" relationship="viewControllers" id="8Ik-IN-G8G"/>
                        <segue destination="Lqk-cA-lEl" kind="relationship" relationship="viewControllers" id="5jU-bR-oH4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fb9-Iw-rEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="183"/>
        </scene>
        <!--when-->
        <scene sceneID="QQh-Qw-U7J">
            <objects>
                <tableViewController title="when" id="n9K-ma-lEW" customClass="PopTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5ud-Y6-r2A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="9P8-VO-xok">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ike-tL-eaz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ike-tL-eaz" id="BT1-nb-sKh">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qx0-84-bRw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qx0-84-bRw" id="48A-7z-PcU">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zAV-7G-WRs">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zAV-7G-WRs" id="89X-MV-90d">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="C3z-rV-Mfy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IpU-rF-hS6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IpU-rF-hS6" id="qyA-Rm-fh5">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mHw-CL-Lw4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mHw-CL-Lw4" id="bkB-Ir-VJz">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yxQ-CS-29K">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yxQ-CS-29K" id="ZBZ-zW-kVO">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="n9K-ma-lEW" id="rqE-Ra-qy2"/>
                            <outlet property="delegate" destination="n9K-ma-lEW" id="VNT-nu-5CV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vcA-yQ-ewI">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="BBd-Qx-liM">
                            <connections>
                                <segue destination="Ncp-nc-cFA" kind="unwind" unwindAction="unwindSegue:" id="ohz-Df-8i2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhz-7T-1g9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ncp-nc-cFA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-468" y="1598"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XBV-cV-EY2">
            <objects>
                <navigationController id="1pD-hB-fsd" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="idh-Vw-jyp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n9K-ma-lEW" kind="relationship" relationship="rootViewController" id="ERI-tk-dRm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qw-RP-BN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="1598"/>
        </scene>
        <!--why-->
        <scene sceneID="Gd2-Ns-bZE">
            <objects>
                <viewController title="why" id="mQJ-vM-uxh" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wT3-TE-PSZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ide-om-J8e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TeF-2e-dCs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aes-ND-BpN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.21176470589999999" green="0.82352941180000006" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="100" id="q0W-5I-EMM" customClass="CustomCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q0W-5I-EMM" id="F1L-5V-GaV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAQ-YM-K7V">
                                                    <rect key="frame" x="30" y="20" width="260" height="59"/>
                                                    <color key="backgroundColor" red="0.13656405839999999" green="0.94901960780000005" blue="0.30252063750000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lq7-2j-bvP">
                                                    <rect key="frame" x="28" y="19" width="264" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="why is me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32V-2g-icU">
                                                            <rect key="frame" x="80" y="8" width="171" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="JmW-FX-0Mh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I don't want that~" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz8-df-dvg">
                                                            <rect key="frame" x="80" y="34" width="171" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="171" id="Pfe-k3-gfC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JdY-bE-0cN">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="63"/>
                                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.14920900849999999" blue="0.69987966530000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="jz8-df-dvg" secondAttribute="trailing" constant="13" id="NOO-eF-ae1"/>
                                                        <constraint firstItem="32V-2g-icU" firstAttribute="leading" secondItem="jz8-df-dvg" secondAttribute="leading" id="PgB-7R-8xz"/>
                                                        <constraint firstItem="32V-2g-icU" firstAttribute="leading" secondItem="JdY-bE-0cN" secondAttribute="trailing" constant="20" id="ZPs-lg-a7R"/>
                                                        <constraint firstAttribute="trailing" secondItem="32V-2g-icU" secondAttribute="trailing" constant="13" id="a3c-yC-WZE"/>
                                                        <constraint firstAttribute="bottom" secondItem="jz8-df-dvg" secondAttribute="bottom" constant="8" id="ejA-fV-krV"/>
                                                        <constraint firstAttribute="bottom" secondItem="JdY-bE-0cN" secondAttribute="bottom" id="hL1-SP-JCg"/>
                                                        <constraint firstItem="jz8-df-dvg" firstAttribute="top" secondItem="32V-2g-icU" secondAttribute="bottom" constant="3" id="mFz-c3-KdK"/>
                                                        <constraint firstItem="32V-2g-icU" firstAttribute="top" secondItem="lq7-2j-bvP" secondAttribute="top" constant="8" id="ocR-xm-J8C"/>
                                                        <constraint firstItem="JdY-bE-0cN" firstAttribute="top" secondItem="lq7-2j-bvP" secondAttribute="top" id="rfc-wp-Mjo"/>
                                                        <constraint firstAttribute="trailing" secondItem="JdY-bE-0cN" secondAttribute="trailing" constant="204" id="uGa-Qq-ScV"/>
                                                        <constraint firstItem="JdY-bE-0cN" firstAttribute="leading" secondItem="lq7-2j-bvP" secondAttribute="leading" id="zYo-2U-Od0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lAQ-YM-K7V" secondAttribute="trailing" constant="22" id="7Ow-m9-vPD"/>
                                                <constraint firstItem="lAQ-YM-K7V" firstAttribute="leading" secondItem="F1L-5V-GaV" secondAttribute="leadingMargin" constant="22" id="AYV-OD-TwK"/>
                                                <constraint firstItem="lq7-2j-bvP" firstAttribute="top" secondItem="F1L-5V-GaV" secondAttribute="topMargin" constant="11" id="CPj-Z4-KOX"/>
                                                <constraint firstItem="lq7-2j-bvP" firstAttribute="leading" secondItem="F1L-5V-GaV" secondAttribute="leadingMargin" constant="20" id="NUP-Qu-PGL"/>
                                                <constraint firstItem="lAQ-YM-K7V" firstAttribute="top" secondItem="F1L-5V-GaV" secondAttribute="topMargin" constant="12" id="SDU-e8-lV7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lq7-2j-bvP" secondAttribute="bottom" constant="9" id="W8L-zD-24T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lAQ-YM-K7V" secondAttribute="bottom" constant="12" id="qcG-Bb-Tdl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lq7-2j-bvP" secondAttribute="trailing" constant="20" id="sDv-o6-cpa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="lq7-2j-bvP" id="oeV-m4-pdh"/>
                                            <outlet property="shadowView" destination="lAQ-YM-K7V" id="CT0-Tx-mAR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mQJ-vM-uxh" id="fVK-wc-RPF"/>
                                    <outlet property="delegate" destination="mQJ-vM-uxh" id="5Zs-gF-YHy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.3966187169" green="0.17707194300000001" blue="0.24034494849999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aes-ND-BpN" firstAttribute="top" secondItem="TeF-2e-dCs" secondAttribute="topMargin" id="LMc-Os-KMS"/>
                            <constraint firstItem="aes-ND-BpN" firstAttribute="leading" secondItem="TeF-2e-dCs" secondAttribute="leadingMargin" constant="-16" id="SGk-sh-0YJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aes-ND-BpN" secondAttribute="trailing" constant="-16" id="k9T-dj-YF5"/>
                            <constraint firstItem="Ide-om-J8e" firstAttribute="top" secondItem="aes-ND-BpN" secondAttribute="bottom" id="muC-fi-sCS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hId-C3-8Wf">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="ivc-aI-Env">
                            <connections>
                                <segue destination="1pD-hB-fsd" kind="presentation" id="dAA-zp-BQn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="aes-ND-BpN" id="bby-kG-WLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfw-8c-uwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="886"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lW5-YW-7li">
            <objects>
                <navigationController id="cGC-jO-Y98" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vqw-Si-T6x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97254901959999995" green="0.34509803919999998" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iQl-CL-wnd" kind="relationship" relationship="rootViewController" id="1Cc-TB-crb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlG-2t-gki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-896" y="183"/>
        </scene>
    </scenes>
</document>
